nitc.ac.in-ns
Server:		ebox.nitc.ac.in.
Address:	14.139.185.118#53

nitc.ac.in	nameserver = dns.nitc.ac.in.
nitc.ac.in	nameserver = ebox.nitc.ac.in.


--------------------------
www.nitc.ac.in-cname
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.nitc.ac.in	canonical name = cnet.nitc.ac.in.

Authoritative answers can be found from:


--------------------------
www.google.com-aaaa
Server:		ns3.google.com.
Address:	216.239.36.10#53

Name:	www.google.com
Address: 2404:6800:4007:818::2004


--------------------------
google.com-ns
Server:		ns4.google.com.
Address:	216.239.38.10#53

google.com	nameserver = ns1.google.com.
google.com	nameserver = ns2.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns4.google.com.


--------------------------
nitc.ac.in-a
Server:		ebox.nitc.ac.in.
Address:	14.139.185.118#53

Name:	nitc.ac.in
Address: 14.139.185.121


--------------------------
youtube.com-ns
Server:		ns4.google.com.
Address:	216.239.38.10#53

youtube.com	nameserver = ns2.google.com.
youtube.com	nameserver = ns4.google.com.
youtube.com	nameserver = ns3.google.com.
youtube.com	nameserver = ns1.google.com.


--------------------------
