From: Andrew@gmail.com
To: Stallings@gmail.com
Subject: exam
Received: Thu Apr  1 14:54:11 2021
test
.
From: Andrew@gmail.com
To: Stallings@gmail.com
Subject: not work
Received: Fri Apr  2 10:47:42 2021
lol tey again
.
From: Andrew@gmail.com
To: Stallings@gmail.co
Subject: mor
Received: Fri Apr  2 11:06:59 2021
goof
.
From: Andrew@gmail.com
To: Stallings@gmail.com
Subject: hey
Received: Fri Apr  2 11:23:39 2021
asbfk
.
From: Andrew@gmail.com
To: Stallings@gmail.com
Subject: fin
Received: Fri Apr  2 12:03:36 2021
final
.
From: Stallings@gmail.com
To: Stallings@gmail.com
Subject: hasd
Received: Fri Apr  2 15:34:55 2021
nowehre
.
