www.nitc.ac.in-cname
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.nitc.ac.in	canonical name = cnet.nitc.ac.in.

Authoritative answers can be found from:


--------------------------
google.com-aaaa
Server:		ns1.google.com.
Address:	216.239.32.10#53

Name:	google.com
Address: 2404:6800:4007:815::200e


--------------------------
nitc.ac.in-a
Server:		ebox.nitc.ac.in.
Address:	14.139.185.118#53

Name:	nitc.ac.in
Address: 14.139.185.121


--------------------------
nitc.ac.in-ns
Server:		ebox.nitc.ac.in.
Address:	14.139.185.118#53

nitc.ac.in	nameserver = ebox.nitc.ac.in.
nitc.ac.in	nameserver = dns.nitc.ac.in.


--------------------------
youtube.com-aaaa
Server:		ns1.google.com.
Address:	216.239.32.10#53

Name:	youtube.com
Address: 2404:6800:4007:82b::200e


--------------------------
